enum 50320 "Vehicle Type"
{
    Extensible = true;

    value(0; "")
    {
    }
    value(1; Tractor)
    {
        Caption = 'Tractor', comment = 'ESP="Tractora",PTG="Tractora"';
    }
    value(2; Truck)
    {
        Caption = 'Truck', comment = 'ESP="Camión",PTG="Camião"';
    }
    value(3; Bus)
    {
        Caption = 'Bus', comment = 'ESP="Autocar",PTG="Autocarro"';
    }
    value(4; "Semi Trailer")
    {
        Caption = 'Semi Trailer', comment = 'ESP="Semi Remolque",PTG="Semi-reboque"';
    }
    value(5; Trailer)
    {
        Caption = 'Trailer', comment = 'ESP="Remolque",PTG="Reboque"';
    }
    value(6; Tourism)
    {
        Caption = 'Tourism', comment = 'ESP="Turismo",PTG="Turismo"';
    }
    value(7; Van)
    {
        Caption = 'Van', comment = 'ESP="Camioneta",PTG="Camião"';
    }
    value(8; Motorbyke)
    {
        Caption = 'Motorbyke', comment = 'ESP="Moto",PTG="Moto"';
    }
    value(9; Scooter)
    {
        Caption = 'Scooter', comment = 'ESP="Scooter",PTG="Scooter"';
    }
    value(10; Quad)
    {
        Caption = 'Quad', comment = 'ESP="Quad",PTG="Quad"';
    }
    value(11; OffRoad)
    {
        Caption = 'Off-Road', comment = 'ESP="Todo Terreno",PTG="Todo o terreno"';
    }
    value(12; Others)
    {
        Caption = 'Others', comment = 'ESP="Otros",PTG="Outros"';
    }
}